<html>
    <head>
            <style>
                .container{
                    display: flex;
                    height: 100%;
                    width:100%;
                    flex: 100%;
                    justify-content: center;
                    align-items: center;
                    background-color: red;
                    flex-direction: row;
                }
                .container1{
                    display: flex;
                    height: 100%;
                    flex: 1 1 0%;
                    justify-content: center;
                    align-items: center;
                    background-color: aqua;
                    text-align: center;
                }
                .container2{
                    display: flex;
                    height: 100%;
                    flex: 1 1 0%;
                    justify-content: center;
                    align-items: center;
                    background-color: blue;
                    text-align: center;
                }     
                .left{
                    background-color: blue;
                }
                .right{
                    background-color: aqua;
                }
            </style>
            <body>
                <div class="container"> 

                 <div class="container1"></div>
                 <div class="container2"></div>
                </div>
                
                
            </body>

    </head>
</html>