<html>
    <head>
        <style>
            .container{
              display: grid;
              grid-template-columns: 300px 1fr;
              height: 100%;
              background-color: red; 
              gap: 20px;
            } 
            .header {
              background-color: aquamarine;
              justify-content: center;
              align-items: center;
              text-align: center;
              display: flex;
              gap: 20px;
            }
            .main{
              background-color: pink;  
              align-items: center;
              text-align: center;
            }
        </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                <div><a href=""> Home</a> </div>
                <div><a href=""> About Us</a> </div>
                <div><a href=""> Contact Us</a> </div>
                </div>
                <div class="main">Main</div>
            </div>
        </body>
    
</html>