<html>
    <head>
        <style>
            .header{
                display: flex;
                width: 100%;
                height: 75px;
                background-color: yellow;
                font-size: 16px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .header-content{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .block2{
                display: flex;
                flex-direction: row;
            }
            .sidebar{
                flex: 0 0 100px;
            }
            .main{
                flex:1;
            }
            .section{
                flex: 1 1 0px;
            }
            .footer{
                display: flex;
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: pink;
                overflow: auto;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-content">
            <div><a href="">Home</a></div>    
            <div><a href="">About us</a></div> 
            <div><a href="">Contact-us</a></div> 
            </div>
        </header>
        
        <div class="block2">
            <aside>Sidebar</aside>

            <main class="block3">
                <section class="content">Content</section>
                <footer>Footer</footer>
            </main>
        </div>
    </body>
</html>