<html>
    <head>
        <style>
            .container{
                height: auto;
                width: 100%;
                flex-wrap: wrap;
                display: flex;
                background-color: aqua;
                gap: 10px;
            }
            .item{
                flex: 1 1 100%;
                height: 100px;
                background-color: pink;
            }
            @media (min-width: 1024px) {
                .item{
                    flex: 1 1 calc(50% - 20px);
                }
            }
        </style>
        <body>
            <div class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>

            </div>
        </body>
    </head>
</html>