<html>
    <head>
        <style>
            .container{
              height: 100%;
              width:100%;
              background-color: red; 
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              gap: 20px;
            }
            .box1{
              width: 300px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              background-color: yellow; 
            }
            .box2{
              width: 300px;
              height: 30px;
              display: flex;
              justify-content: center;
              text-align: center;
              align-items: center;
              background-color: orange; 
            }
            .box3{
              width: 300px;
              height: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              background-color: pink;
            }
            .box4{
              width: 100px;
              height: 30px;
              display: flex;
              justify-content: center;
              text-align: center;
              align-items: center;
              background-color: yellow; 
            }
        </style>
        <body>
            <div class="container">
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4">4</div>
            </div>
        </body>
    </head>
</html>