<html>
    <head>
        <style>
            .container{
                height: 100%;
              width:100%;
              background-color: red; 
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              gap: 20px;
            }
            .box1{
                width: 300px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              background-color: yellow; 
            }
        </style>
        <body>
            <div class="container">
                <div class="box1"></div>
            </div>
        </body>
    </head>
</html>